$(\sigma, \theta,\epsilon, \kappa, t)$, $E(\log(GDP))$, $std(\log(GDP))$, $skewness(\log(GDP))$, $kurtosis(\log(GDP))-3$, std_\, mean(lost_resources/GDP)) 

No reallocation 
(0.9, 0.6, 0.2, 2, 1) * -0.00325907 * 0.0114613 * -0.274616 * 0.209389 * 0.124379  * 0.000652701
No reallocation 
(0.9, 0.6, 0.2, 2, 4) * -0.015232 * 0.0275037 * -0.627245 * 1.57253 * 0.286032  * 0.0045812
Full reallocation 
(0.9, 0.5, 0.001, 3, 1) * -0.00314279 * 0.0116016 * -0.246785 * 0.259231 * 0.12441  * 0.000631602
Full reallocation 
(0.9, 0.5, 0.001, 3, 4) * -0.0165848 * 0.0303218 * -0.984807 * 2.4671 * 0.279212  * 0.00463346
Full reallocation 
(0.9, 0.6, 0.2, 4, 1) * -0.00257735 * 0.0114134 * -0.225154 * 0.231884 * 0.129395  * 0.000405054
Full reallocation 
(0.9, 0.6, 0.2, 4, 4) * -0.0139672 * 0.0287374 * -0.753047 * 1.05391 * 0.291484  * 0.00277208
